<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>no-sleeper-kotlin</artifactId>
    <groupId>org.example</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NoSleeper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>

        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <main.class>pga.no.sleeper.Main</main.class>
        <exe.main.class>pga.no.sleeper.MainExe</exe.main.class>
        <shaded.name>shaded</shaded.name>
        <exe.name>no-sleeper-kotlin</exe.name>
        <output.bin.dir>bin</output.bin.dir>
    </properties>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.8.21</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>${shaded.name}</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${main.class}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <!-- Command-line exe -->
                    <execution>
                        <id>l4j-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <chdir>.</chdir>
                            <headerType>gui</headerType>
                            <stayAlive>true</stayAlive>
                            <outfile>${output.bin.dir}/${exe.name}.exe</outfile>
                            <jar>${project.build.directory}/${artifactId}-${version}-${shaded.name}.jar</jar>
                            <errTitle>App Err</errTitle>
                            <classPath>
                                <mainClass>${exe.main.class}</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <singleInstance>
                                <mutexName>${project.name}</mutexName>
                                <windowTitle>${project.name}</windowTitle>
                            </singleInstance>
                            <icon>src/main/resources/icon.ico</icon>
                            <jre>
                                <path>%PATH%</path>
                            </jre>
                            <versionInfo>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <!--                                <productVersion>${project.version}</productVersion>-->
                                <!--                                <txtProductVersion>${project.version}</txtProductVersion>-->
                                <!--                                <fileVersion>${project.version}</fileVersion>-->
                                <productName>${project.name}</productName>
                                <companyName>PGA</companyName>
                                <internalName>${exe.name}</internalName>
                                <originalFilename>${exe.name}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.8.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.4.1</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jetbrains.kotlin.multiplatform/org.jetbrains.kotlin.multiplatform.gradle.plugin &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.jetbrains.kotlin.multiplatform</groupId>-->
        <!--    <artifactId>org.jetbrains.kotlin.multiplatform.gradle.plugin</artifactId>-->
        <!--    <version>1.8.22</version>-->
        <!--    <type>pom</type>-->
        <!--</dependency>-->


    </dependencies>

</project>